com.io7m.ironpage.database.spi/src/main/resources/com/io7m/ironpage/database/spi/statements.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:com.io7m.ironpage.database.spi.statements:1:0"
        xmlns:st="urn:com.io7m.ironpage.database.spi.statements:1:0">

  <element name="comment">
    <simpleType>
      <restriction base="string"/>
    </simpleType>
  </element>

  <element name="statement">
    <simpleType>
      <restriction base="string"/>
    </simpleType>
  </element>

  <element name="statements">
    <complexType>
      <sequence minOccurs="1"
                maxOccurs="unbounded">
        <choice minOccurs="1" maxOccurs="1">
          <element ref="st:statement"/>
          <element ref="st:comment"/>
        </choice>
      </sequence>
    </complexType>
  </element>

</schema>