com.io7m.ironpage.database.spi/src/main/resources/com/io7m/ironpage/database/spi/statements-1_0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
  Copyright © 2019 Mark Raynsford <code@io7m.com> http://io7m.com

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
  IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:st="urn:com.io7m.ironpage.database.spi.statements:1:0"
            targetNamespace="urn:com.io7m.ironpage.database.spi.statements:1:0">

  <xsd:element name="Comment">
    <xsd:annotation>
      <xsd:documentation>
        The "Comment" element allows for specifying documentation for
        statements.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:element>

  <xsd:element name="Statement">
    <xsd:annotation>
      <xsd:documentation>
        The "Statement" element specifies a single SQL statement.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:element>

  <xsd:element name="Statements">
    <xsd:annotation>
      <xsd:documentation>
        The "Statements" element specifies a sequence of SQL statements. SQL
        statements will be executed in declaration order.
      </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType>
      <xsd:sequence minOccurs="1"
                    maxOccurs="unbounded">
        <xsd:choice minOccurs="1"
                    maxOccurs="1">
          <xsd:element ref="st:Statement"/>
          <xsd:element ref="st:Comment"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>