com.io7m.ironpage.database.spi/src/main/resources/com/io7m/ironpage/database/spi/statements.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:com.io7m.ironpage.database.spi.statements:1:0"
        xmlns:st="urn:com.io7m.ironpage.database.spi.statements:1:0">

  <xsd:element name="comment">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:element>

  <xsd:element name="statement">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:element>

  <xsd:element name="statements">
    <xsd:complexType>
      <xsd:sequence minOccurs="1"
                maxOccurs="unbounded">
        <xsd:choice minOccurs="1" maxOccurs="1">
          <xsd:element ref="st:statement"/>
          <xsd:element ref="st:comment"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>